// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D78E7F5018314444000F9F5D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D78E7F4F18314444000F9F5D /* Foundation.framework */; };
		D78E7F5218314444000F9F5D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D78E7F5118314444000F9F5D /* CoreGraphics.framework */; };
		D78E7F5418314444000F9F5D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D78E7F5318314444000F9F5D /* UIKit.framework */; };
		D78E7F5A18314444000F9F5D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D78E7F5818314444000F9F5D /* InfoPlist.strings */; };
		D78E7F5C18314444000F9F5D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D78E7F5B18314444000F9F5D /* main.m */; };
		D78E7F6018314444000F9F5D /* SWVAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D78E7F5F18314444000F9F5D /* SWVAppDelegate.m */; };
		D78E7F6218314444000F9F5D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D78E7F6118314444000F9F5D /* Images.xcassets */; };
		D78E7F6918314444000F9F5D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D78E7F6818314444000F9F5D /* XCTest.framework */; };
		D78E7F6A18314444000F9F5D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D78E7F4F18314444000F9F5D /* Foundation.framework */; };
		D78E7F6B18314444000F9F5D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D78E7F5318314444000F9F5D /* UIKit.framework */; };
		D78E7F7318314444000F9F5D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D78E7F7118314444000F9F5D /* InfoPlist.strings */; };
		D78E7F7518314444000F9F5D /* SWViewExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D78E7F7418314444000F9F5D /* SWViewExampleTests.m */; };
		D78E7F821831447D000F9F5D /* SWView.m in Sources */ = {isa = PBXBuildFile; fileRef = D78E7F811831447D000F9F5D /* SWView.m */; };
		D78E7F8518314494000F9F5D /* SWVRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D78E7F8418314494000F9F5D /* SWVRootViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D78E7F6C18314444000F9F5D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D78E7F4418314443000F9F5D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D78E7F4B18314443000F9F5D;
			remoteInfo = SWViewExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D78E7F4C18314444000F9F5D /* SWViewExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SWViewExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D78E7F4F18314444000F9F5D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D78E7F5118314444000F9F5D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D78E7F5318314444000F9F5D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D78E7F5718314444000F9F5D /* SWViewExample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SWViewExample-Info.plist"; sourceTree = "<group>"; };
		D78E7F5918314444000F9F5D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D78E7F5B18314444000F9F5D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D78E7F5D18314444000F9F5D /* SWViewExample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SWViewExample-Prefix.pch"; sourceTree = "<group>"; };
		D78E7F5E18314444000F9F5D /* SWVAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWVAppDelegate.h; sourceTree = "<group>"; };
		D78E7F5F18314444000F9F5D /* SWVAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWVAppDelegate.m; sourceTree = "<group>"; };
		D78E7F6118314444000F9F5D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D78E7F6718314444000F9F5D /* SWViewExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SWViewExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D78E7F6818314444000F9F5D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		D78E7F7018314444000F9F5D /* SWViewExampleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SWViewExampleTests-Info.plist"; sourceTree = "<group>"; };
		D78E7F7218314444000F9F5D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D78E7F7418314444000F9F5D /* SWViewExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWViewExampleTests.m; sourceTree = "<group>"; };
		D78E7F801831447D000F9F5D /* SWView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWView.h; sourceTree = "<group>"; };
		D78E7F811831447D000F9F5D /* SWView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWView.m; sourceTree = "<group>"; };
		D78E7F8318314494000F9F5D /* SWVRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWVRootViewController.h; sourceTree = "<group>"; };
		D78E7F8418314494000F9F5D /* SWVRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWVRootViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D78E7F4918314443000F9F5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D78E7F5218314444000F9F5D /* CoreGraphics.framework in Frameworks */,
				D78E7F5418314444000F9F5D /* UIKit.framework in Frameworks */,
				D78E7F5018314444000F9F5D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D78E7F6418314444000F9F5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D78E7F6918314444000F9F5D /* XCTest.framework in Frameworks */,
				D78E7F6B18314444000F9F5D /* UIKit.framework in Frameworks */,
				D78E7F6A18314444000F9F5D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D78E7F4318314443000F9F5D = {
			isa = PBXGroup;
			children = (
				D78E7F5518314444000F9F5D /* SWViewExample */,
				D78E7F6E18314444000F9F5D /* SWViewExampleTests */,
				D78E7F4E18314444000F9F5D /* Frameworks */,
				D78E7F4D18314444000F9F5D /* Products */,
			);
			sourceTree = "<group>";
		};
		D78E7F4D18314444000F9F5D /* Products */ = {
			isa = PBXGroup;
			children = (
				D78E7F4C18314444000F9F5D /* SWViewExample.app */,
				D78E7F6718314444000F9F5D /* SWViewExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D78E7F4E18314444000F9F5D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D78E7F4F18314444000F9F5D /* Foundation.framework */,
				D78E7F5118314444000F9F5D /* CoreGraphics.framework */,
				D78E7F5318314444000F9F5D /* UIKit.framework */,
				D78E7F6818314444000F9F5D /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D78E7F5518314444000F9F5D /* SWViewExample */ = {
			isa = PBXGroup;
			children = (
				D78E7F5E18314444000F9F5D /* SWVAppDelegate.h */,
				D78E7F5F18314444000F9F5D /* SWVAppDelegate.m */,
				D78E7F7F18314450000F9F5D /* SWView */,
				D78E7F7E1831444C000F9F5D /* Root View */,
				D78E7F6118314444000F9F5D /* Images.xcassets */,
				D78E7F5618314444000F9F5D /* Supporting Files */,
			);
			path = SWViewExample;
			sourceTree = "<group>";
		};
		D78E7F5618314444000F9F5D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D78E7F5718314444000F9F5D /* SWViewExample-Info.plist */,
				D78E7F5818314444000F9F5D /* InfoPlist.strings */,
				D78E7F5B18314444000F9F5D /* main.m */,
				D78E7F5D18314444000F9F5D /* SWViewExample-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D78E7F6E18314444000F9F5D /* SWViewExampleTests */ = {
			isa = PBXGroup;
			children = (
				D78E7F7418314444000F9F5D /* SWViewExampleTests.m */,
				D78E7F6F18314444000F9F5D /* Supporting Files */,
			);
			path = SWViewExampleTests;
			sourceTree = "<group>";
		};
		D78E7F6F18314444000F9F5D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D78E7F7018314444000F9F5D /* SWViewExampleTests-Info.plist */,
				D78E7F7118314444000F9F5D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D78E7F7E1831444C000F9F5D /* Root View */ = {
			isa = PBXGroup;
			children = (
				D78E7F8318314494000F9F5D /* SWVRootViewController.h */,
				D78E7F8418314494000F9F5D /* SWVRootViewController.m */,
			);
			name = "Root View";
			sourceTree = "<group>";
		};
		D78E7F7F18314450000F9F5D /* SWView */ = {
			isa = PBXGroup;
			children = (
				D78E7F801831447D000F9F5D /* SWView.h */,
				D78E7F811831447D000F9F5D /* SWView.m */,
			);
			name = SWView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D78E7F4B18314443000F9F5D /* SWViewExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D78E7F7818314444000F9F5D /* Build configuration list for PBXNativeTarget "SWViewExample" */;
			buildPhases = (
				D78E7F4818314443000F9F5D /* Sources */,
				D78E7F4918314443000F9F5D /* Frameworks */,
				D78E7F4A18314443000F9F5D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SWViewExample;
			productName = SWViewExample;
			productReference = D78E7F4C18314444000F9F5D /* SWViewExample.app */;
			productType = "com.apple.product-type.application";
		};
		D78E7F6618314444000F9F5D /* SWViewExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D78E7F7B18314444000F9F5D /* Build configuration list for PBXNativeTarget "SWViewExampleTests" */;
			buildPhases = (
				D78E7F6318314444000F9F5D /* Sources */,
				D78E7F6418314444000F9F5D /* Frameworks */,
				D78E7F6518314444000F9F5D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D78E7F6D18314444000F9F5D /* PBXTargetDependency */,
			);
			name = SWViewExampleTests;
			productName = SWViewExampleTests;
			productReference = D78E7F6718314444000F9F5D /* SWViewExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D78E7F4418314443000F9F5D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SWV;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = ChrisWatson;
				TargetAttributes = {
					D78E7F6618314444000F9F5D = {
						TestTargetID = D78E7F4B18314443000F9F5D;
					};
				};
			};
			buildConfigurationList = D78E7F4718314443000F9F5D /* Build configuration list for PBXProject "SWViewExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D78E7F4318314443000F9F5D;
			productRefGroup = D78E7F4D18314444000F9F5D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D78E7F4B18314443000F9F5D /* SWViewExample */,
				D78E7F6618314444000F9F5D /* SWViewExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D78E7F4A18314443000F9F5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D78E7F5A18314444000F9F5D /* InfoPlist.strings in Resources */,
				D78E7F6218314444000F9F5D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D78E7F6518314444000F9F5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D78E7F7318314444000F9F5D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D78E7F4818314443000F9F5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D78E7F5C18314444000F9F5D /* main.m in Sources */,
				D78E7F8518314494000F9F5D /* SWVRootViewController.m in Sources */,
				D78E7F6018314444000F9F5D /* SWVAppDelegate.m in Sources */,
				D78E7F821831447D000F9F5D /* SWView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D78E7F6318314444000F9F5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D78E7F7518314444000F9F5D /* SWViewExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D78E7F6D18314444000F9F5D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D78E7F4B18314443000F9F5D /* SWViewExample */;
			targetProxy = D78E7F6C18314444000F9F5D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D78E7F5818314444000F9F5D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D78E7F5918314444000F9F5D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D78E7F7118314444000F9F5D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D78E7F7218314444000F9F5D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D78E7F7618314444000F9F5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D78E7F7718314444000F9F5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D78E7F7918314444000F9F5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SWViewExample/SWViewExample-Prefix.pch";
				INFOPLIST_FILE = "SWViewExample/SWViewExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D78E7F7A18314444000F9F5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SWViewExample/SWViewExample-Prefix.pch";
				INFOPLIST_FILE = "SWViewExample/SWViewExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		D78E7F7C18314444000F9F5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SWViewExample.app/SWViewExample";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SWViewExample/SWViewExample-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SWViewExampleTests/SWViewExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		D78E7F7D18314444000F9F5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SWViewExample.app/SWViewExample";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SWViewExample/SWViewExample-Prefix.pch";
				INFOPLIST_FILE = "SWViewExampleTests/SWViewExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D78E7F4718314443000F9F5D /* Build configuration list for PBXProject "SWViewExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D78E7F7618314444000F9F5D /* Debug */,
				D78E7F7718314444000F9F5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D78E7F7818314444000F9F5D /* Build configuration list for PBXNativeTarget "SWViewExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D78E7F7918314444000F9F5D /* Debug */,
				D78E7F7A18314444000F9F5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D78E7F7B18314444000F9F5D /* Build configuration list for PBXNativeTarget "SWViewExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D78E7F7C18314444000F9F5D /* Debug */,
				D78E7F7D18314444000F9F5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D78E7F4418314443000F9F5D /* Project object */;
}
